# fantasy-generator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fantasygenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributes.json  motivations.json  names.json  names2.json  newNames.json  professions.json  traits.json
app/src/main/java/com/example/fantasygenerator/: MainActivity.kt
app/src/main/java/com/example/fantasygenerator/activities/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/example/fantasygenerator/adapters/: CharacterAdapter.kt
app/src/main/java/com/example/fantasygenerator/database/: AppDatabase.kt  CharacterDao.kt  CharacterOptionsDao.kt
app/src/main/java/com/example/fantasygenerator/fragments/: CharacterDetailFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/fantasygenerator/generators/: CharacterGenerator.kt
app/src/main/java/com/example/fantasygenerator/interfaces/: AdapterOnClickListener.kt
app/src/main/java/com/example/fantasygenerator/models/: Character.kt  CharacterOptions.kt  JsonConversions.kt  Names.kt  Traits.kt
app/src/main/java/com/example/fantasygenerator/repo/: AppDatabase.kt  CharacterOptionsRepository.kt  CharacterRepository.kt
app/src/main/java/com/example/fantasygenerator/utils/: ConverterUtils.kt  JsonFileUtil.kt
app/src/main/java/com/example/fantasygenerator/viewModels/: CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt  CharacterListViewModel.kt  CharacterListViewModelFactory.kt  CharacterOptionsVeiwModelFactory.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  list_character_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fantasygenerator/: ExampleUnitTest.kt
(+1 files in other folders)
